# Project-specific
# none (for now)

# Mac file finder metadata
.DS_Store
# MS Office temporary file
~*
# Emacs backup file
*~

# LaTeX files
*.aux
*.log
*.out
*.tex.gz
*.synctex.gz
*.texmk
*.dvi
*.fls
*.fdb_latexmk

# C files
*.o
*.out

# Java files
*.class

# Python files
*.pyc
*.pyo

# Swift files
*.hmap
*.ipa
*.dSYM.zip
*.dSYM

# JetBrains (IntelliJ IDEA, PyCharm, etc) files
.idea/
cmake-build-*/
out/
bin/
*.iml
*.iws
*.ipr

# Eclipse files
bin/
.settings/
.classpath
.project

# Visual Studio / VS Code files
.vs*/
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates
*_i.c
*_p.c
*_h.h
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*_wpftmp.csproj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# Netbeans files
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

# Xcode files
*.xcodeproj/
xcuserdata/
.build/

# Maven
target/

# Miscellaneous
tmp/
*.tmp
*.bak
*.bk
*.swp
*.gcno

# Workflow
rc.txt
submit/
*.dax
scratch/


