<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2020-02-06 20:24:34.877914 -->
<!-- generated by: pnnguyen -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="split">
	<metadata key="created">Thu Feb  6 20:24:34 2020</metadata>
	<metadata key="dax.api">python</metadata>
	<metadata key="creator">pnnguyen@login.crane.hcc.unl.edu</metadata>
	<job id="ID0000001" name="python3">
		<argument>-m greenhouseEI.tools zip2np -n 49-281-JS39-65 -d 2018-04-11 -p /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/test_data/</argument>
		<stdout name="output.txt" link="output"/>
		<uses name="output.txt" link="output" register="true" transfer="true"/>
		<uses name="49-281-JS39-65_2018-04-11.npy" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000002" name="python3">
		<argument>-m schnablelab.CNN.Predict_snn Predict <file name="fold3_model_4_300_0.0005.h5"/> <file name="49-281-JS39-65_2018-04-11.npy"/></argument>
		<stdout name="fold3_model_4_300_0.49-281-JS39-65_2018-04-11.prd.png" link="output"/>
		<uses name="fold3_model_4_300_0.0005.h5" link="input"/>
		<uses name="49-281-JS39-65_2018-04-11.npy" link="input"/>
		<uses name="fold3_model_4_300_0.49-281-JS39-65_2018-04-11.prd.png" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000003" name="python3">
		<argument>-m greenhouseEI.tools zip2np -n 49-635-js87-124 -d 2018-05-13 -p /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/test_data/</argument>
		<stdout name="output.txt" link="output"/>
		<uses name="output.txt" link="output" register="true" transfer="true"/>
		<uses name="49-635-js87-124_2018-05-13.npy" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000004" name="python3">
		<argument>-m schnablelab.CNN.Predict_snn Predict <file name="fold3_model_4_300_0.0005.h5"/> <file name="49-635-js87-124_2018-05-13.npy"/></argument>
		<stdout name="fold3_model_4_300_0.49-635-js87-124_2018-05-13.prd.png" link="output"/>
		<uses name="fold3_model_4_300_0.0005.h5" link="input"/>
		<uses name="49-635-js87-124_2018-05-13.npy" link="input"/>
		<uses name="fold3_model_4_300_0.49-635-js87-124_2018-05-13.prd.png" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000005" name="python3">
		<argument>/lustre/work/csesd/pnnguyen/plant-phenotyping/traits_extraction.py -i 49-635-js87-124 -f <file name="fold3_model_4_300_0.49-635-js87-124_2018-05-13.prd.png"/></argument>
		<stdout name="plant_traits_49-635-js87-124.csv" link="output"/>
		<uses name="fold3_model_4_300_0.49-635-js87-124_2018-05-13.prd.png" link="input"/>
		<uses name="plant_traits_49-635-js87-124.csv" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000006" name="python3">
		<argument>/lustre/work/csesd/pnnguyen/plant-phenotyping/visualize.py -p <file name="plant_traits_49-635-js87-124.csv"/></argument>
		<uses name="plant_traits_49-635-js87-124.csv" link="input"/>
		<uses name="49-635-js87-124_growth_curve.png" link="output" register="false" transfer="true"/>
	</job>
	<job id="ID0000007" name="python3">
		<argument>/lustre/work/csesd/pnnguyen/plant-phenotyping/traits_extraction.py -i 49-281-JS39-65 -f <file name="fold3_model_4_300_0.49-281-JS39-65_2018-04-11.prd.png"/></argument>
		<stdout name="plant_traits_49-281-JS39-65.csv" link="output"/>
		<uses name="fold3_model_4_300_0.49-281-JS39-65_2018-04-11.prd.png" link="input"/>
		<uses name="plant_traits_49-281-JS39-65.csv" link="output" register="true" transfer="true"/>
	</job>
	<job id="ID0000008" name="python3">
		<argument>/lustre/work/csesd/pnnguyen/plant-phenotyping/visualize.py -p <file name="plant_traits_49-281-JS39-65.csv"/></argument>
		<uses name="plant_traits_49-281-JS39-65.csv" link="input"/>
		<uses name="49-281-JS39-65_growth_curve.png" link="output" register="false" transfer="true"/>
	</job>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000004">
		<parent ref="ID0000003"/>
	</child>
	<child ref="ID0000005">
		<parent ref="ID0000004"/>
	</child>
	<child ref="ID0000006">
		<parent ref="ID0000005"/>
	</child>
	<child ref="ID0000007">
		<parent ref="ID0000002"/>
	</child>
	<child ref="ID0000008">
		<parent ref="ID0000007"/>
	</child>
</adag>
