{
    "client":"condor_dagman",
    "version":"8.8.7",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.9.2dev",
    "type":"metrics",
    "wf_uuid":"78a8c959-651f-476b-b2ff-86f753ab1c88",
    "root_wf_uuid":"78a8c959-651f-476b-b2ff-86f753ab1c88",
    "start_time":1581042323.424,
    "end_time":1581043249.651,
    "duration":926.227,
    "exitcode":2,
    "dagman_id":"11001061",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":18,
    "jobs_failed":0,
    "jobs_succeeded":2,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":18,
    "total_jobs_run":2,
    "total_job_time":0.000,
    "dag_status":4
}
