# Rescue DAG file, created after running
#   the split-0.dag DAG file
# Created 2/7/2020 02:40:49 UTC
# Rescue DAG version: 2.0.1 (partial)
#
# Total number of Nodes: 18
# Nodes premarked DONE: 2
# Nodes that failed: 0
#   <ENDLIST>

DONE create_dir_split_0_local-hcc
RETRY create_dir_split_0_local-hcc 3
RETRY python3_ID0000003 3
DONE stage_in_local_local-hcc_1_0
RETRY stage_in_local_local-hcc_1_0 3
RETRY python3_ID0000001 3
RETRY python3_ID0000004 3
RETRY stage_out_local_local-hcc_0_0 3
RETRY python3_ID0000002 3
RETRY python3_ID0000005 3
RETRY register_local-hcc_0_0 3
RETRY python3_ID0000007 3
RETRY stage_out_local_local-hcc_1_0 3
RETRY python3_ID0000006 3
RETRY stage_out_local_local-hcc_2_0 3
RETRY python3_ID0000008 3
RETRY register_local-hcc_1_0 3
RETRY register_local-hcc_2_0 3
RETRY stage_out_local_local-hcc_3_0 3
RETRY cleanup_split_0_local-hcc 3
