{
  "client": "pegasus-plan",
  "version": "4.9.2dev",
  "dax_api": "python",
  "type": "metrics",
  "start_time": 1.5810423199E9,
  "end_time": 1.581042323065E9,
  "duration": 3.165,
  "exitcode": 0,
  "root_wf_uuid": "78a8c959-651f-476b-b2ff-86f753ab1c88",
  "wf_uuid": "78a8c959-651f-476b-b2ff-86f753ab1c88",
  "data_config": "sharedfs",
  "planner_args": "--conf pegasus.properties --dax l.dax --dir /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/submit --input-dir /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/input --output-dir /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/output --cleanup leaf --force --sites local-hcc,local --output-site local --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 8,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 8,
    "deleted_tasks": 0,
    "dax_input_files": 1,
    "dax_inter_files": 6,
    "dax_output_files": 3,
    "dax_total_files": 10,
    "compute_jobs": 8,
    "clustered_jobs": 0,
    "si_tx_jobs": 1,
    "so_tx_jobs": 4,
    "inter_tx_jobs": 0,
    "reg_jobs": 3,
    "cleanup_jobs": 1,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 18
  },
  "app_metrics": {
    "name": "split"
  }
}

