# Filename: split-0.dag.condor.sub
# Generated by condor_submit_dag split-0.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= split-0.dag.lib.out
error		= split-0.dag.lib.err
log		= split-0.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile split-0.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag split-0.dag -MaxPost 20 -Suppress_notification -CsdVersion $CondorVersion:' '8.8.7' 'Jan' '06' '2020' 'PackageID:' '8.8.7-1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=split-0.dag.dagman.out
executable=/usr/bin/pegasus-dagman
+pegasus_wf_uuid="78a8c959-651f-476b-b2ff-86f753ab1c88"
+pegasus_root_wf_uuid="78a8c959-651f-476b-b2ff-86f753ab1c88"
+pegasus_wf_name="split-0"
+pegasus_wf_time="20200206T202520-0600"
+pegasus_version="4.9.2dev"
+pegasus_job_class=11
+pegasus_cluster_size=1
+pegasus_site="local"
+pegasus_execution_sites="local-hcc,local"
+pegasus_wf_xformation="pegasus::dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=split-0.dag.dagman.out;PEGASUS_METRICS=true;
queue