ts=2020-02-07T02:25:20.856200Z event=task.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 task.id="ID0000003" type="1" type_desc="compute" transformation="python3" argv="-m greenhouseEI.tools zip2np -n 49-635-js87-124 -d 2018-05-13 -p /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/test_data/" 
ts=2020-02-07T02:25:20.856525Z event=task.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 task.id="ID0000004" type="1" type_desc="compute" transformation="python3" argv="-m schnablelab.CNN.Predict_snn Predict fold3_model_4_300_0.0005.h5 49-635-js87-124_2018-05-13.npy" 
ts=2020-02-07T02:25:20.856642Z event=task.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 task.id="ID0000005" type="1" type_desc="compute" transformation="python3" argv="/lustre/work/csesd/pnnguyen/plant-phenotyping/traits_extraction.py -i 49-635-js87-124 -f fold3_model_4_300_0.49-635-js87-124_2018-05-13.prd.png" 
ts=2020-02-07T02:25:20.856825Z event=task.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 task.id="ID0000006" type="1" type_desc="compute" transformation="python3" argv="/lustre/work/csesd/pnnguyen/plant-phenotyping/visualize.py -p plant_traits_49-635-js87-124.csv" 
ts=2020-02-07T02:25:20.856964Z event=task.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 task.id="ID0000007" type="1" type_desc="compute" transformation="python3" argv="/lustre/work/csesd/pnnguyen/plant-phenotyping/traits_extraction.py -i 49-281-JS39-65 -f fold3_model_4_300_0.49-281-JS39-65_2018-04-11.prd.png" 
ts=2020-02-07T02:25:20.857101Z event=task.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 task.id="ID0000008" type="1" type_desc="compute" transformation="python3" argv="/lustre/work/csesd/pnnguyen/plant-phenotyping/visualize.py -p plant_traits_49-281-JS39-65.csv" 
ts=2020-02-07T02:25:20.857243Z event=task.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 task.id="ID0000001" type="1" type_desc="compute" transformation="python3" argv="-m greenhouseEI.tools zip2np -n 49-281-JS39-65 -d 2018-04-11 -p /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/test_data/" 
ts=2020-02-07T02:25:20.857523Z event=task.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 task.id="ID0000002" type="1" type_desc="compute" transformation="python3" argv="-m schnablelab.CNN.Predict_snn Predict fold3_model_4_300_0.0005.h5 49-281-JS39-65_2018-04-11.npy" 
ts=2020-02-07T02:25:20.857724Z event=task.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.task.id="ID0000003" child.task.id="ID0000004" 
ts=2020-02-07T02:25:20.857857Z event=task.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=2020-02-07T02:25:20.857944Z event=task.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=2020-02-07T02:25:20.858385Z event=task.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.task.id="ID0000007" child.task.id="ID0000008" 
ts=2020-02-07T02:25:20.858489Z event=task.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2020-02-07T02:25:20.858605Z event=task.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.task.id="ID0000002" child.task.id="ID0000007" 
ts=2020-02-07T02:25:20.937946Z event=static.meta.start xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 
ts=2020-02-07T02:25:20.938507Z event=xwf.meta xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 key="dax.api" value="python" 
ts=2020-02-07T02:25:20.938823Z event=xwf.meta xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 key="creator" value="pnnguyen@login.crane.hcc.unl.edu" 
ts=2020-02-07T02:25:20.939008Z event=xwf.meta xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 key="created" value="Thu Feb  6 20:24:34 2020" 
ts=2020-02-07T02:25:20.939272Z event=static.meta.end xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 
ts=2020-02-07T02:25:21.344339Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="cleanup_split_0_local-hcc" submit_file="00/00/cleanup_split_0_local-hcc.sub" type="8" type_desc="cleanup" clustered="0" max_retries="3" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L split -T 2020-02-06T20:24:34-06:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2020-02-07T02:25:21.344797Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000001" submit_file="00/00/python3_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/usr/bin/pegasus-kickstart" argv=" -n python3 -N ID0000001 -o output.txt -R local-hcc  -w /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/scratch/pnnguyen/pegasus/split/20200206T202520-0600  -s 49-281-JS39-65_2018-04-11.npy=49-281-JS39-65_2018-04-11.npy -s output.txt=output.txt -L split -T 2020-02-06T20:24:34-06:00 /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/run_python.sh -m greenhouseEI.tools zip2np -n 49-281-JS39-65 -d 2018-04-11 -p /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/test_data/" task_count="1" 
ts=2020-02-07T02:25:21.345030Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000002" submit_file="00/00/python3_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/usr/bin/pegasus-kickstart" argv=" -n python3 -N ID0000002 -o fold3_model_4_300_0.49-281-JS39-65_2018-04-11.prd.png -R local-hcc  -w /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/scratch/pnnguyen/pegasus/split/20200206T202520-0600  -s fold3_model_4_300_0.49-281-JS39-65_2018-04-11.prd.png=fold3_model_4_300_0.49-281-JS39-65_2018-04-11.prd.png -L split -T 2020-02-06T20:24:34-06:00 /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/run_python.sh -m schnablelab.CNN.Predict_snn Predict fold3_model_4_300_0.0005.h5 49-281-JS39-65_2018-04-11.npy" task_count="1" 
ts=2020-02-07T02:25:21.345235Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="create_dir_split_0_local-hcc" submit_file="00/00/create_dir_split_0_local-hcc.sub" type="6" type_desc="create-dir" clustered="0" max_retries="3" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L split -T 2020-02-06T20:24:34-06:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=2020-02-07T02:25:21.345391Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000003" submit_file="00/00/python3_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/usr/bin/pegasus-kickstart" argv=" -n python3 -N ID0000003 -o output.txt -R local-hcc  -w /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/scratch/pnnguyen/pegasus/split/20200206T202520-0600  -s output.txt=output.txt -s 49-635-js87-124_2018-05-13.npy=49-635-js87-124_2018-05-13.npy -L split -T 2020-02-06T20:24:34-06:00 /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/run_python.sh -m greenhouseEI.tools zip2np -n 49-635-js87-124 -d 2018-05-13 -p /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/test_data/" task_count="1" 
ts=2020-02-07T02:25:21.345616Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000004" submit_file="00/00/python3_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/usr/bin/pegasus-kickstart" argv=" -n python3 -N ID0000004 -o fold3_model_4_300_0.49-635-js87-124_2018-05-13.prd.png -R local-hcc  -w /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/scratch/pnnguyen/pegasus/split/20200206T202520-0600  -s fold3_model_4_300_0.49-635-js87-124_2018-05-13.prd.png=fold3_model_4_300_0.49-635-js87-124_2018-05-13.prd.png -L split -T 2020-02-06T20:24:34-06:00 /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/run_python.sh -m schnablelab.CNN.Predict_snn Predict fold3_model_4_300_0.0005.h5 49-635-js87-124_2018-05-13.npy" task_count="1" 
ts=2020-02-07T02:25:21.345833Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000005" submit_file="00/00/python3_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/usr/bin/pegasus-kickstart" argv=" -n python3 -N ID0000005 -o plant_traits_49-635-js87-124.csv -R local-hcc  -w /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/scratch/pnnguyen/pegasus/split/20200206T202520-0600  -s plant_traits_49-635-js87-124.csv=plant_traits_49-635-js87-124.csv -L split -T 2020-02-06T20:24:34-06:00 /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/run_python.sh /lustre/work/csesd/pnnguyen/plant-phenotyping/traits_extraction.py -i 49-635-js87-124 -f fold3_model_4_300_0.49-635-js87-124_2018-05-13.prd.png" task_count="1" 
ts=2020-02-07T02:25:21.346061Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="stage_out_local_local-hcc_2_0" submit_file="00/00/stage_out_local_local-hcc_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L split -T 2020-02-06T20:24:34-06:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-02-07T02:25:21.347357Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000006" submit_file="00/00/python3_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/usr/bin/pegasus-kickstart" argv=" -n python3 -N ID0000006 -R local-hcc  -w /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/scratch/pnnguyen/pegasus/split/20200206T202520-0600  -s 49-635-js87-124_growth_curve.png=49-635-js87-124_growth_curve.png -L split -T 2020-02-06T20:24:34-06:00 /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/run_python.sh /lustre/work/csesd/pnnguyen/plant-phenotyping/visualize.py -p plant_traits_49-635-js87-124.csv" task_count="1" 
ts=2020-02-07T02:25:21.347560Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="stage_out_local_local-hcc_3_0" submit_file="00/00/stage_out_local_local-hcc_3_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L split -T 2020-02-06T20:24:34-06:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-02-07T02:25:21.347711Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000007" submit_file="00/00/python3_ID0000007.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/usr/bin/pegasus-kickstart" argv=" -n python3 -N ID0000007 -o plant_traits_49-281-JS39-65.csv -R local-hcc  -w /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/scratch/pnnguyen/pegasus/split/20200206T202520-0600  -s plant_traits_49-281-JS39-65.csv=plant_traits_49-281-JS39-65.csv -L split -T 2020-02-06T20:24:34-06:00 /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/run_python.sh /lustre/work/csesd/pnnguyen/plant-phenotyping/traits_extraction.py -i 49-281-JS39-65 -f fold3_model_4_300_0.49-281-JS39-65_2018-04-11.prd.png" task_count="1" 
ts=2020-02-07T02:25:21.347920Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="stage_out_local_local-hcc_0_0" submit_file="00/00/stage_out_local_local-hcc_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L split -T 2020-02-06T20:24:34-06:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-02-07T02:25:21.348076Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000008" submit_file="00/00/python3_ID0000008.sub" type="1" type_desc="compute" clustered="0" max_retries="3" executable="/usr/bin/pegasus-kickstart" argv=" -n python3 -N ID0000008 -R local-hcc  -w /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/scratch/pnnguyen/pegasus/split/20200206T202520-0600  -s 49-281-JS39-65_growth_curve.png=49-281-JS39-65_growth_curve.png -L split -T 2020-02-06T20:24:34-06:00 /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/run_python.sh /lustre/work/csesd/pnnguyen/plant-phenotyping/visualize.py -p plant_traits_49-281-JS39-65.csv" task_count="1" 
ts=2020-02-07T02:25:21.348327Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="stage_out_local_local-hcc_1_0" submit_file="00/00/stage_out_local_local-hcc_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="3" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L split -T 2020-02-06T20:24:34-06:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-02-07T02:25:21.348511Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="stage_in_local_local-hcc_1_0" submit_file="00/00/stage_in_local_local-hcc_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="3" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L split -T 2020-02-06T20:24:34-06:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2020-02-07T02:25:21.348654Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="register_local-hcc_2_0" submit_file="00/00/register_local-hcc_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="3" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L split -T 2020-02-06T20:24:34-06:00 /usr/bin/pegasus-rc-client --conf /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/submit/pnnguyen/pegasus/split/20200206T202520-0600/pegasus.5688879069993397762.properties -v --insert /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/submit/pnnguyen/pegasus/split/20200206T202520-0600/00/00/register_local-hcc_2_0.in" task_count="0" 
ts=2020-02-07T02:25:21.348884Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="register_local-hcc_1_0" submit_file="00/00/register_local-hcc_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="3" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L split -T 2020-02-06T20:24:34-06:00 /usr/bin/pegasus-rc-client --conf /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/submit/pnnguyen/pegasus/split/20200206T202520-0600/pegasus.5688879069993397762.properties -v --insert /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/submit/pnnguyen/pegasus/split/20200206T202520-0600/00/00/register_local-hcc_1_0.in" task_count="0" 
ts=2020-02-07T02:25:21.349019Z event=job.info xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="register_local-hcc_0_0" submit_file="00/00/register_local-hcc_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="3" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L split -T 2020-02-06T20:24:34-06:00 /usr/bin/pegasus-rc-client --conf /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/submit/pnnguyen/pegasus/split/20200206T202520-0600/pegasus.5688879069993397762.properties -v --insert /work/csesd/pnnguyen/plant-phenotyping/pics2predictions/submit/pnnguyen/pegasus/split/20200206T202520-0600/00/00/register_local-hcc_0_0.in" task_count="0" 
ts=2020-02-07T02:25:21.349170Z event=wf.map.task_job xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000001" task.id="ID0000001" 
ts=2020-02-07T02:25:21.349606Z event=wf.map.task_job xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000002" task.id="ID0000002" 
ts=2020-02-07T02:25:21.349679Z event=wf.map.task_job xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000003" task.id="ID0000003" 
ts=2020-02-07T02:25:21.349767Z event=wf.map.task_job xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000004" task.id="ID0000004" 
ts=2020-02-07T02:25:21.349856Z event=wf.map.task_job xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000005" task.id="ID0000005" 
ts=2020-02-07T02:25:21.349925Z event=wf.map.task_job xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000006" task.id="ID0000006" 
ts=2020-02-07T02:25:21.350130Z event=wf.map.task_job xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000007" task.id="ID0000007" 
ts=2020-02-07T02:25:21.350196Z event=wf.map.task_job xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 job.id="python3_ID0000008" task.id="ID0000008" 
ts=2020-02-07T02:25:21.350298Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="python3_ID0000001" child.job.id="stage_out_local_local-hcc_0_0" 
ts=2020-02-07T02:25:21.350405Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="python3_ID0000001" child.job.id="python3_ID0000002" 
ts=2020-02-07T02:25:21.350474Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="python3_ID0000002" child.job.id="python3_ID0000007" 
ts=2020-02-07T02:25:21.350563Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="python3_ID0000002" child.job.id="stage_out_local_local-hcc_1_0" 
ts=2020-02-07T02:25:21.350628Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="create_dir_split_0_local-hcc" child.job.id="python3_ID0000003" 
ts=2020-02-07T02:25:21.350714Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="create_dir_split_0_local-hcc" child.job.id="stage_in_local_local-hcc_1_0" 
ts=2020-02-07T02:25:21.350902Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="create_dir_split_0_local-hcc" child.job.id="python3_ID0000001" 
ts=2020-02-07T02:25:21.350974Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="python3_ID0000003" child.job.id="python3_ID0000004" 
ts=2020-02-07T02:25:21.351061Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="python3_ID0000003" child.job.id="stage_out_local_local-hcc_0_0" 
ts=2020-02-07T02:25:21.351139Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="python3_ID0000004" child.job.id="python3_ID0000005" 
ts=2020-02-07T02:25:21.351243Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="python3_ID0000004" child.job.id="stage_out_local_local-hcc_1_0" 
ts=2020-02-07T02:25:21.351333Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="python3_ID0000005" child.job.id="stage_out_local_local-hcc_2_0" 
ts=2020-02-07T02:25:21.351403Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="python3_ID0000005" child.job.id="python3_ID0000006" 
ts=2020-02-07T02:25:21.351530Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="stage_out_local_local-hcc_2_0" child.job.id="cleanup_split_0_local-hcc" 
ts=2020-02-07T02:25:21.351703Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="stage_out_local_local-hcc_2_0" child.job.id="register_local-hcc_2_0" 
ts=2020-02-07T02:25:21.351803Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="python3_ID0000006" child.job.id="stage_out_local_local-hcc_3_0" 
ts=2020-02-07T02:25:21.351897Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="stage_out_local_local-hcc_3_0" child.job.id="cleanup_split_0_local-hcc" 
ts=2020-02-07T02:25:21.351988Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="python3_ID0000007" child.job.id="stage_out_local_local-hcc_2_0" 
ts=2020-02-07T02:25:21.353993Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="python3_ID0000007" child.job.id="python3_ID0000008" 
ts=2020-02-07T02:25:21.354192Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="stage_out_local_local-hcc_0_0" child.job.id="cleanup_split_0_local-hcc" 
ts=2020-02-07T02:25:21.354278Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="stage_out_local_local-hcc_0_0" child.job.id="register_local-hcc_0_0" 
ts=2020-02-07T02:25:21.354362Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="python3_ID0000008" child.job.id="stage_out_local_local-hcc_3_0" 
ts=2020-02-07T02:25:21.354666Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="stage_out_local_local-hcc_1_0" child.job.id="cleanup_split_0_local-hcc" 
ts=2020-02-07T02:25:21.354763Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="stage_out_local_local-hcc_1_0" child.job.id="register_local-hcc_1_0" 
ts=2020-02-07T02:25:21.354820Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="stage_in_local_local-hcc_1_0" child.job.id="python3_ID0000004" 
ts=2020-02-07T02:25:21.354903Z event=job.edge xwf.id=78a8c959-651f-476b-b2ff-86f753ab1c88 parent.job.id="stage_in_local_local-hcc_1_0" child.job.id="python3_ID0000002" 
