######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : split, Index = 0, Count = 1
# SUBMIT FILE NAME : stage_in_local_local-hcc_1_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=89a6f84b-a72c-431e-ba3b-e419006256ad PEGASUS_WF_LABEL=split PEGASUS_DAG_JOB_ID=stage_in_local_local-hcc_1_0 PEGASUS_SITE=local"
arguments = " -n pegasus::transfer -N null -i - -R local  -L split -T 2019-11-14T09:19:32-06:00 /usr/bin/../bin/pegasus-transfer  --threads 2 "
error = /work/csesd/pnnguyen/pics2predictions/submit/pnnguyen/pegasus/split/20191114T091938-0600//00/00/stage_in_local_local-hcc_1_0.err
executable = /usr/bin/../bin/pegasus-kickstart
input = /work/csesd/pnnguyen/pics2predictions/submit/pnnguyen/pegasus/split/20191114T091938-0600//00/00/stage_in_local_local-hcc_1_0.in
log = /work/csesd/pnnguyen/pics2predictions/submit/pnnguyen/pegasus/split/20191114T091938-0600/split-0.log
notification = NEVER
output = /work/csesd/pnnguyen/pics2predictions/submit/pnnguyen/pegasus/split/20191114T091938-0600//00/00/stage_in_local_local-hcc_1_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 700
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "89a6f84b-a72c-431e-ba3b-e419006256ad"
+pegasus_wf_uuid = "89a6f84b-a72c-431e-ba3b-e419006256ad"
+pegasus_version = "4.9.2dev"
+pegasus_wf_name = "split-0"
+pegasus_wf_time = "20191114T091938-0600"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_in_local_local-hcc_1_0"
+pegasus_job_class = 2
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
