# This tells Pegasus where to find the Site Catalog
pegasus.catalog.site = XML
pegasus.catalog.site.file=sites.xml

# This tells Pegasus where to find the Replica Catalog
pegasus.catalog.replica=File
pegasus.catalog.replica.file=rc.txt

# This tells Pegasus where to find the Transformation Catalog
pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file=tc.txt

pegasus.data.configuration=sharedfs

dagman.retry = 3

pegasus.dir.useTimestamp = true
pegasus.dir.storage.deep = false
pegasus.condor.logs.symlink = false

# for tutorial purposes we don't want jobs to be
# held for more than 10 seconds 
# condor.periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 10)

# for tutorial purposes we don't want pegasus-transfer
# to make multiple attempts to transfer data
# pegasus.transfer.arguments=-m 1

# This is the name of the application for analytics
# pegasus.metrics.app=pegasus-tutorial


