{
  "root_workflow_uuid": "89a6f84b-a72c-431e-ba3b-e419006256ad",
  "workflow_uuid": "89a6f84b-a72c-431e-ba3b-e419006256ad",
  "wf_metadata": {
    "dax.api": "python",
    "creator": "pnnguyen@login.crane.hcc.unl.edu",
    "created": "Thu Nov 14 09:19:32 2019"
  },
  "graph": {
    "jobs": {
      "cleanup_split_0_local-hcc": {},
      "python3_ID0000001": {},
      "python3_ID0000002": {},
      "create_dir_split_0_local-hcc": {},
      "python3_ID0000003": {},
      "python3_ID0000004": {},
      "python3_ID0000005": {},
      "python3_ID0000006": {},
      "python3_ID0000007": {},
      "python3_ID0000008": {},
      "stage_out_local_local-hcc_1_0": {},
      "stage_in_local_local-hcc_1_0": {},
      "register_local-hcc_1_0": {}
    }
  }
}