{
    "client":"condor_dagman",
    "version":"8.6.13",
    "planner":"/usr/bin/pegasus-plan",
    "planner_version":"4.9.2dev",
    "type":"metrics",
    "wf_uuid":"89a6f84b-a72c-431e-ba3b-e419006256ad",
    "root_wf_uuid":"89a6f84b-a72c-431e-ba3b-e419006256ad",
    "start_time":1573744785.088,
    "end_time":1573745174.616,
    "duration":389.528,
    "exitcode":0,
    "dagman_id":"10796859",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":13,
    "jobs_failed":0,
    "jobs_succeeded":13,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":13,
    "total_jobs_run":13,
    "total_job_time":0.000,
    "dag_status":0
}
