{
  "client": "pegasus-plan",
  "version": "4.9.2dev",
  "dax_api": "python",
  "type": "metrics",
  "start_time": 1.573744778421E9,
  "end_time": 1.573744783853E9,
  "duration": 5.432,
  "exitcode": 0,
  "root_wf_uuid": "89a6f84b-a72c-431e-ba3b-e419006256ad",
  "wf_uuid": "89a6f84b-a72c-431e-ba3b-e419006256ad",
  "data_config": "sharedfs",
  "planner_args": "--conf pegasus.properties --dax l.dax --dir /work/csesd/pnnguyen/pics2predictions/submit --input-dir /work/csesd/pnnguyen/pics2predictions/input --output-dir /work/csesd/pnnguyen/pics2predictions/output --cleanup leaf --force --sites local-hcc,local --output-site local --submit ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 8,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 8,
    "deleted_tasks": 0,
    "dax_input_files": 1,
    "dax_inter_files": 4,
    "dax_output_files": 4,
    "dax_total_files": 9,
    "compute_jobs": 8,
    "clustered_jobs": 0,
    "si_tx_jobs": 1,
    "so_tx_jobs": 1,
    "inter_tx_jobs": 0,
    "reg_jobs": 1,
    "cleanup_jobs": 1,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 13
  },
  "app_metrics": {
    "name": "split"
  }
}

